{
  "name": "form",
  "version": "1.0.0",
  "description": "",
  "main": "contact-form-nodejs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bohdason/form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bohdason/form/issues"
  },
  "homepage": "https://github.com/bohdason/form#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
